<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -------------------title----------------------- -->
    <title>Ecommerce</title>

    <!-- --------------------css--------------------------------------- -->
    <link rel="stylesheet" href="./Css/Ecommercestyle.css">

    <!-- ----------------Responsive---------------- -->
    <link rel="stylesheet" href="./Css/EcommerceResponsive.css">

    <!-- ---------------Emoji----------------------- -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 <!-- ----------------Font----------------- -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">


</head>


<body>

    <!-- --------------------top bar----------------------- -->
<section class="topbar-section">
    <div class="container">
        <div class="topbar-parents">

            <div class="logo">
                <img src=".//img/logo.png" alt="logo">

            </div>

            <div class="topbar1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>

            <div class="topbar-emoji">
                <ul>
                  
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>

                   <li><i class="fa-solid fa-cart-shopping"></i></li>

                   
                    <li><i class="fa-solid fa-bars"></i>
                        <div class="topbar2">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact </a></li>
                            </ul>
            
                        </div>
                    </li>
                    
                    
                    
                </ul>
               

            </div>

        </div>
       
    </div>
   
</section>

<hr>

<!-- --------------------support local------------------------- -->

<section class="support-local-section">

    <div class="container">

        <div class="support-local-parents">
            
            <img src=".//img/pic-1.jpg" alt="">

            <h3>SUPPORT LOCAL:</h3>
            <h1>From our farms <br>
                to your kitchen.</h1>

             

        </div>
    </div>
</section>

<section class="support-local2-section">

    <div class="container">

        <div class="support-local2-parents">
            

           <div class="pra">
              <div></div>
           
               <div class="p-butt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod br tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim br veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>
                    <button>SHOP NOW</button>

                </div>
           
            </div>
         
            
        </div>
    </div>
</section>


<!-- -----------------------ready---------------------- -->

<section class="ready-section">
    <div class="container">
        <div class="ready-parents">

            <div class="pra">
                <p>READY FOR</p>
                <H1>WHAT'S NEW?</H1>
            </div>

            <div class="packs">

                <div class="img1">
                    <img src=".//img/veg.png" alt="">
                    <p>GREEN VEGETABLES PACKS</p>
                    <ins>$12.99</ins>
                </div>

                <div class="img2">
                    <img src=".//img/fruit.png" alt="">
                    <p>FRUIT CART PACKS </p>                
                    <ins> $12.99</ins>
                </div>

                <div class="img3">
                    <img src=".//img/lemons.png" alt="">
                    <p>LEMONS & ORANGE PACKS</p>
                    <ins> $12.99</ins>
                </div>

            </div>

            <div class="dot">
                <ul>
                    <li><img src=".//img/dot.png" alt=""></li>
                    <li><img src=".//img/dot.png" alt=""></li>
                    <li><img src=".//img/dot.png" alt=""></li>
                    <li><img src=".//img/dot.png" alt=""></li>
                </ul>
            </div>

        </div>
    </div>
</section>

<!-- ---------------------Support farmers---------------------- -->
<section class="support-farmers-section">
    <div class="container">
        <div class="farmers-parents">
           <div class="farmers">

             <div class="img11">  <img src=".//img/support img.jpg" alt="farmers"></div>
            
             <h3>SUPPORT OUR FARMERS</h3>
             <h1>Shop Local: <br> Our Cause</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

             <button>OUR PROMISE</button>

              

           </div>

          
        </div>
    </div>
</section>
<!-- --------------newly--------------- -->

<section class="newly-section">
    <div class="container">
        <div class="newly-parents">

           
                <img src=".//img/pic3.jpg" alt="">
                   <div class="newly">
                    <h1>Newly Harvest</h1>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed br do eiusmod tempor incididunt ut labore et dolore magna br aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <button>OUR PRODUCTS</button>
                   </div>


                     
                <div class="fresh">
                    <h1>Fresh Daily  Products</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed br  do eiusmod tempor incididunt ut labore et dolore magna br aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <button>SHOP TODAY</button>
    

                 </div>


          

                <img src=".//img/pic4.jpg" alt="">
               
        </div>
    </div>
</section>

<!-- ------------------Testimonials------------------- -->

<section class="testimonials-section">
    <div class="container">

        <div class="testimonials">
            <h1>Testimonials</h1>
            <h3>WHY CUSTOMERS LOVE US</h3>

        </div>

        <div class="testimonials-parents">


            <div class="client1">
                <img src=".//img/cust1.png" alt="">
                <h3>Client Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed br do eiusmod tempor incididunt ut labore et dolore magna br aliqua. Quis ipsum suspendisse ultrices gravida. Risus br commodo viverra maecenas accumsan lacus vel facilisis. </p>

            </div>

            <div class="client2">
                <img src=".//img/cust2.png" alt="">
                <h3>Client Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed br do eiusmod tempor incididunt ut labore et dolore magna br aliqua. Quis ipsum suspendisse ultrices gravida. Risus br commodo viverra maecenas accumsan lacus vel facilisis. </p>

            </div>

            <div class="client3">
                <img src=".//img/cust3.png " alt="">
                <h3>Client Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed br do eiusmod tempor incididunt ut labore et dolore magna br aliqua. Quis ipsum suspendisse ultrices gravida. Risus br commodo viverra maecenas accumsan lacus vel facilisis. </p>

            </div>

            <div class="client4">
                <img src=".//img/cust 4.png" alt="">
                <h3>Client Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed br do eiusmod tempor incididunt ut labore et dolore magna br aliqua. Quis ipsum suspendisse ultrices gravida. Risus br commodo viverra maecenas accumsan lacus vel facilisis. </p>

            </div>


        </div>
    </div>
</section>


<!-- -------------------local farms------------- -->


<section class="farms-section">
    <div class="container">
        <h1>Our Local Farms</h1>
        <div class="farms-parents">


            <div class="farm-p1">
                <img src=".//img/farms p 1.png" alt="">
                <h3>SAN ISIDRO, HAMPTON, COUNTRY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do br eiusmod tempor incididunt ut labore et dolore magna aliqua. br Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
            </div>

            <div class="farms-p2">
                <img src=".//img/farms p 2.png" alt="">
                <h3>CREEKSIDE, LOUVE, COUNTRY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do br eiusmod tempor incididunt ut labore et dolore magna aliqua.  br Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
            </div>

            <div class="farms-p3">
                <img src=".//img/farms p 3.png" alt="">
                <h3>SEBAST, FRAUGH, COUNTRY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do breiusmod tempor incididunt ut labore et dolore magna aliqua. br Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
            
            </div>
        
            <div class="farms-p4">
                <img src=".//img/farms p 4.png" alt="">
                <h3>ZEPHYR, HAMPTON, COUNTRY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do breiusmod tempor incididunt ut labore et dolore magna aliqua. brUt enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>

            </div>


        </div>

       <div class="butt"> <button>SEE MORE</button></div>

    </div>
</section>

<section class="footer-section">
    <div class="container">
        <div class="footer-parents">

            <div class="local">
                <h1>LOCAL</h1>
                <h1>LIFE</h1>
                <div class="emoji">
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                    </ul>
                </div>

            </div>

            <div class="local-2">
                <div class="service">
                    <h3>OUR SERVICE</h3>
                    <P>What’s New</P>
                    <P> How to Order
                      </P>
                      <P>  Payment Method
                       </P>
                       <P> Order Status
                       </P>
                       <P> Subscription</P>
                       
    
                </div>
    
                <div class="team">
                    <h3>OUR TEAM</h3>
                    <p>Our Local Farms</p>
                    <p>Craftsmanship</p>
                    <p>Our Sources</p>
                    <p>Sustainability</p>
    
    
                </div>
    
                <div class="legal">
                    <h3>LEGAL</h3>
                    <P>Privacy Policy</P>
                    <p>Our Promise</p>
                    <p>More Information</p>
    
                </div>
            </div>

        </div>

        <p>Copyright 2021 The Local Life Co. All Rights Reserved.</p>

    </div>
</section>






</body>
</html>